dist/modules/_menu.html
<nav class="main-nav">
    <ul class="main-nav__list">
        <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="index.html">Бизнес</a></li>
        <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="#about">О Нас</a></li>
        <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="#price">Цены</a></li>
        <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="#form">Оформить заказ</a></li>
    </ul>
</nav>

src/pug/modules/_menu.pug
nav.main-nav
    ul.main-nav__list
        li.main-nav__item: a(href="index.html").main-nav__link.smooth-trigger Бизнес
        li.main-nav__item: a(href="#about").main-nav__link.smooth-trigger О Нас
        li.main-nav__item: a(href="#price").main-nav__link.smooth-trigger Цены
        li.main-nav__item: a(href="#form").main-nav__link.smooth-trigger Оформить заказ
